·----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.9        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|···························|·············|······························
|  Methods                         ·               14 gwei/gas               ·       0.88 usd/matic        │
·············|·····················|·············|·············|·············|···············|··············
|  Contract  ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|·············|·············|·············|···············|··············
|  Box       ·  transferOwnership  ·          -  ·          -  ·      28618  ·            2  ·       0.00  │
·············|·····················|·············|·············|·············|···············|··············
|  Deployments                     ·                                         ·  % of limit   ·             │
···································|·············|·············|·············|···············|··············
|  Box                             ·          -  ·          -  ·     231779  ·        0.8 %  ·       0.00  │
···································|·············|·············|·············|···············|··············
|  TimeLock                        ·          -  ·          -  ·    1891074  ·        6.3 %  ·       0.02  │
·----------------------------------|-------------|-------------|-------------|---------------|-------------·