·----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.9        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|···························|·············|······························
|  Methods                         ·               11 gwei/gas               ·       0.86 usd/matic        │
·············|·····················|·············|·············|·············|···············|··············
|  Contract  ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|·············|·············|·············|···············|··············
|  Box       ·  transferOwnership  ·          -  ·          -  ·      28618  ·            2  ·       0.00  │
·············|·····················|·············|·············|·············|···············|··············
|  GovToken  ·  delegate           ·          -  ·          -  ·      95320  ·            2  ·       0.00  │
·············|·····················|·············|·············|·············|···············|··············
|  TimeLock  ·  grantRole          ·      51269  ·      51509  ·      51389  ·            4  ·       0.00  │
·············|·····················|·············|·············|·············|···············|··············
|  TimeLock  ·  revokeRole         ·          -  ·          -  ·      27500  ·            2  ·       0.00  │
·············|·····················|·············|·············|·············|···············|··············
|  Deployments                     ·                                         ·  % of limit   ·             │
···································|·············|·············|·············|···············|··············
|  Box                             ·          -  ·          -  ·     231779  ·        0.8 %  ·       0.00  │
···································|·············|·············|·············|···············|··············
|  GovernorContract                ·          -  ·          -  ·    3521941  ·       11.7 %  ·       0.03  │
···································|·············|·············|·············|···············|··············
|  GovToken                        ·          -  ·          -  ·    1839983  ·        6.1 %  ·       0.02  │
···································|·············|·············|·············|···············|··············
|  TimeLock                        ·          -  ·          -  ·    1891074  ·        6.3 %  ·       0.02  │
·----------------------------------|-------------|-------------|-------------|---------------|-------------·